<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
			html, body, #canvas {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			img {
				visibility: hidden;
			}

			#canvas {
				background-image: 	url('https://peukalo.files.wordpress.com/2011/04/smw-bg-hills.png');
				background-size: 100% 100%
			}
	</style>
</head>
<body>

<canvas id="canvas" ></canvas>

<img id="brickImage" src="img/brick.png" />

<img id="enemyImage" src="img/enemy.png" />
<img id="coinImage" src="img/coin.png" />

<script type="text/javascript" src="js/utilities/myJQuery.js"></script>
<script type="text/javascript" src="js/utilities/helper.js"></script>

<script type="text/javascript" src="js/utilities/point.js"></script>
<script type="text/javascript" src="js/collision.js"></script>


<script type="text/javascript" src="js/obstacle.js"></script>
<script type="text/javascript" src="js/coin.js"></script>
<script type="text/javascript" src="js/Enemy.js"></script>

<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/hero.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>